.transition(@content){
	-moz-transition: @content;
    -ms-transition: @content;
    -o-transition: @content;
    -webkit-transition: @content;
    transition: @content;
}

// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
	*zoom:1;
	
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}
