.accordion {
	.accordion-toggle {
		color: @blue;
		display: block;

		&:hover {
			color: lighten(@blue, 10%);
		}

		.arrow {
			position: relative;
			top: -2px;
		}
	}

	.accordion-body {
		display: none;
		margin-top: 10px;

		li {
			color: @text;
			float: left;
			font-style: italic;
			padding: 0 0 5px 0;
			width: 33%;
		}
	}	
}