a.button {
	border: solid 1px @blue;
	color: @blue;
	bottom: 0px;
	display: inline-block;
	font-weight: 700;
	height: 20px;
	line-height: 20px;
	margin-bottom: 15px;
	padding: 5px 15px;
	position: absolute;
	right: 115px;
	text-align: center;
	width: auto;
	.transition(all 0.35s);

	&:hover {
		border: solid 1px @red;
		color: @red;
	}
}