form {
	.clearfix;

	label {
		display: block;
		line-height: 26px;
	}

	input, select, textarea {
		border: solid 1px @text;
		box-sizing: border-box;
		display: block;
		margin-bottom: 15px;
		padding: 5px;
	}

	select {
		max-width: 100%;

		&.block {
			width: 100%;
		}
	}

	input {
		-webkit-appearance: none;
		width: 100%;
	}

	input[type="button"], input[type="submit"]{
		// border-radius: 5px;
		float: right;
		font-weight: bold;
		padding: 5px 15px;
		width: auto;

		&.overlay {
			position: absolute;
			right: 0;
			top: 0;
		}
	}

	input[type="button"] {
		background-color: @white;
		border: solid 1px @text;
		color: lighten(@text, 25%);
		position: absolute;
		bottom: 0px;
		right: 20px;

		&#login {
			float: right;
			position: static;
		}

		&:hover, &:active {
			color: @text;
		}
	}

	input.submit{
		background-color: @blue;
		border: solid 1px @blue;
		color: @white;
		
		&:hover, &:active {
			background-color: lighten(@blue, 10%);
		}
	}

	textarea {
		box-shadow: 2px 2px 1px @white;
		color: #a9a9a9;
		width: 100%;

		&:focus {
			color: @black;
		}
	}

	div.row {
		.clearfix;
		margin-bottom: 15px;
		overflow: visible;
		position: relative;

		input, select, .dk-select {
			margin-bottom: 0;
		}

		input[type="url"] {
			padding-right: 88px;
		}

		input[type="submit"]{
			float: right;
		}

		div.column {
			display: block;
			float: left;
			margin-right: 2%;
			position: relative;
			overflow: visible;
			width: 48%;

			&:nth-of-type(even) {
				margin-left: 2%;
				margin-right: 0%;

				.onoffswitch {
					float: right;
				}
				.dk-select {
					float: left;
				}
			}

			.dk-select {
				float: left;
				// margin-right: 10px;
				
			}
		}
	}
}