section {
	.screen {
		position: absolute;
		top: 0px;
		right: 0px;
		z-index: 10;
	}

	.padlock {
		background-repeat: no-repeat;
		background-position: left bottom;
		background-size: 35px 20px;
		display: block;
		width: 35px;
		height: 23px;
		position: absolute;
		top: 10px;
		right: 0px;
	}

	&.locked {
		opacity: .7;

		.screen {
			bottom: 0;
			left: 0;

			.padlock {
				background-image: url('img/lock.png');
			}
		}
	}

	&.unlocked {
		opacity: 1;

		.screen {
			width: 35px;
			height: 20px;

			.padlock {
				background-image: url('img/unlock.png');
			}
		}
	}
}