.onoffswitch {
    // clear: both;
    float: left;
    margin-left: 4px;
    position: relative; 
    width: 54px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}

#time-zone, #transfer-number {
    .onoffswitch {
        margin-left: 0px;       
    }
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 1px solid #3F3F3F; 
    border-color: @blue;
    border-radius: 0px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 25px; padding: 0; line-height: 25px;
    font-size: 16px; color: white; 
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "AM";
    padding-left: 8px;
    background-color: #FFFFFF; 
    color: #3F3F3F;
}
.onoffswitch-inner:after {
    content: "PM";
    padding-right: 8px;
    background-color: #FFFFFF; 
    color: #3F3F3F;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 10px; margin: 0px;
    // background: #FFFFFF;
    background: @blue;
    border: 2px solid @blue; border-radius: 0px;
    position: absolute; top: 0; bottom: 0; right: 40px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
    background-image: -moz-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
    background-image: -webkit-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
    background-image: -o-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
    background-image: linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

#onoff {
    .onoffswitch-inner:before {
        content: "On";
    }
    .onoffswitch-inner:after {
        content: "Off";
    }
}

#yesno {
    .onoffswitch-inner:before {
        content: "No";
    }
    .onoffswitch-inner:after {
        content: "Yes";
    }
}